[pytest]
python_files=test*.py
addopts=--tb=short
timeout=5
django_find_project = false
norecursedirs = lib bin include
usefixtures = clear_cache

[flake8]
max-line-length = 100
exclude = .ropeproject/*,*/migrations/*

